MoneyKepper2/View/Dialogs/AddTransactionDialog.xaml

<local:ContentDialogBase
    x:Class="MoneyKepper2.View.Dialogs.AddTransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyKepper2.View.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource StartUpContentDialog}"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:behavior ="using:MoneyKepper2.Behaviors"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    MinWidth="500"
    Width="600"
    MinHeight="400"
    BorderBrush="LightGray"
    BorderThickness="1"
    FlowDirection="RightToLeft"
    DataContext="{Binding AddTransactionViewModel, Source={StaticResource Locator}}">

    <local:ContentDialogBase.Resources>
        <Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="90"/>
        </Style>
    </local:ContentDialogBase.Resources>
    
    <Grid Width="500" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid
            BorderBrush="Black"
            Height="45"
            Margin="0,0,0,5"
            BorderThickness="0,0,0,1"
            Background="{Binding TransactionType ,Converter={StaticResource TransactionTypeToColorConverter}}">
            <TextBlock
                FontSize="22"
                Foreground="White"
                Margin="8,0"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                Text="{Binding TransactionType, Converter={StaticResource TransactionTypeToStringConverter}}"/>
            <Button
                Background="{x:Null}"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}">
                <TextBlock
                  Text="&#xe10a;"
                  Style="{StaticResource SegoUiIconTextBlockStyle}"/>
            </Button>
                
        </Grid>
        <StackPanel
           
            Padding="15,0"
              Margin="8,8"
            Grid.Row="1">
            <StackPanel 
                 Margin="0,0,0,15"
                Orientation="Horizontal">
                <TextBlock
                   Style="{StaticResource InfoTextBlockStyle}"
                    Text="קטגוריה:"/>
                <ComboBox
                    VerticalAlignment="Center"
                    Width="200"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                    ItemsSource="{Binding Categories}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                               Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel 
                Margin="0,0,0,15"
                Orientation="Horizontal">
                <TextBlock
                   Style="{StaticResource InfoTextBlockStyle}"
                    Text="תאריך:"/>
                <CalendarDatePicker
                    VerticalAlignment="Center"
                  
                    Width="200">
                    <interactivity:Interaction.Behaviors>
                        <behavior:SetDateToDatePickerBehavior
                         Date="{Binding CurrentMonth ,Mode=TwoWay}"/>
                        <behavior:SetMinAndMaxDateBehavior
                            EndTime="{Binding EndDate.DateTime}"
                            StartTime="{Binding StartDate.DateTime}"/>
                    </interactivity:Interaction.Behaviors>
                </CalendarDatePicker>

            </StackPanel>
            <StackPanel 
                Margin="0,0,0,12"
                Orientation="Horizontal">
                <TextBlock
                  Style="{StaticResource InfoTextBlockStyle}"
                   Text="סכום:"/>
                <Input:SfNumericTextBox
                   VerticalAlignment="Center"
                   Width="200"
                    Text="{Binding Amount, Mode=TwoWay}"
                    InputScope="Number"/>
            </StackPanel>
            <StackPanel 
                Margin="0,0,0,12"
                Orientation="Horizontal">
               <TextBlock
                  Style="{StaticResource InfoTextBlockStyle}"
                   VerticalAlignment="Center"
                   Text="הערה:"/>
                <TextBox
                   Width="200"
                    Height="50"
                    TextWrapping="Wrap"
                    Text="{Binding Note, Mode=TwoWay}"
                    InputScope="Text"/>
            </StackPanel>
            <TextBlock
                Foreground="Red"
                Text="{Binding ValidationMessage}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
        <Button
            Height="35"
            FontSize="18"
            Background="{StaticResource AccentColorBrush}"
            Foreground="White"
            Content="שמור"
            Margin="0,0,12,0"
            Width="120"
             Command="{Binding SaveCommand}"/>
        <Button
            FontSize="18"
            Height="35"
            Background="{StaticResource AccentColorBrush}"
            Foreground="White"
            Content="ביטול"
            Width="120"
            Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</local:ContentDialogBase>
