MoneyKepper2/View/Dialogs/ConfirmDialog.xaml

<local:ContentDialogBase
    x:Class="MoneyKepper2.View.Dialogs.ConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyKepper2.View.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="350"
    Width="300"
    Height="400"
    FlowDirection="RightToLeft"
    DataContext="{Binding ConfirmViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
   
    <StackPanel
        Margin="10,5" Height="150" Width="260">
        <TextBlock 
            TextWrapping="Wrap"
            FontWeight="Bold"
            FontSize="25"
            Text="{Binding Title}"/>
        <TextBlock
            Height="80"
            TextWrapping="Wrap"
            Margin="0,10,0,0"
            FontSize="17"
            Text="{Binding Content}"/>
        </StackPanel>  
        
        <StackPanel
           Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
            Foreground="White"
            Background="{StaticResource AccentColorBrush}"
            Content="אישור"
            Margin="0,0,20,0"
            Width="90"
             Command="{Binding OkCommand}"/>
            <Button
            Foreground="White"
            Background="{StaticResource AccentColorBrush}"
            Content="ביטול"
            Width="90"
            Command="{Binding CloseCommand}"/>
        </StackPanel>
  
    </Grid>
</local:ContentDialogBase>
