MoneyKepper2/View/Views/ControlSplitView.xaml

<UserControl
    x:Class="MoneyKepper2.View.Views.ControlSplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyKepper2.View.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:v="using:MoneyKepper2.View.Views"
    FlowDirection="RightToLeft"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding ControlSplitViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style x:Key="TimeActionButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <SolidColorBrush x:Key="ButtonPointerOverBackgroundBrush" Color="White" Opacity="0.1" />
        <SolidColorBrush x:Key="ButtonPreesedBackgroundBrush" Color="White" Opacity="0.3" />
        <ControlTemplate x:Key="HamburgerButtonConrolTemplate" TargetType="Button">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverBackgroundBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
									Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
									Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
									Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Content="{TemplateBinding Content}"
					ContentTransitions="{TemplateBinding ContentTransitions}"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					Padding="{TemplateBinding Padding}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					AutomationProperties.AccessibilityView="Raw"/>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button 
           Content="&#xE700;" 
           Foreground="White"
           Style="{StaticResource IconButtonStyle}"
           Width="48"
           FontSize="20"
           Background="#FF10893E"  
           Command="{Binding ToggleSplitViewPaneCommand}" 
           Template="{StaticResource HamburgerButtonConrolTemplate}"/>

        <Grid
            Background="Black"
            Grid.Column="1">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="{Binding Date}"/>
        </Grid>

        <SplitView 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            x:Name="SplitView" 
            OpenPaneLength="180"
            CompactPaneLength="48"
            DisplayMode="CompactOverlay"  
            IsPaneOpen="{Binding IsSplitViewPaneOpen, Mode=TwoWay}" >

            <SplitView.Pane>
                <v:ControlPanelView>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ControlSplitViewModel.CloseSplitViewPaneCommand ,Source={StaticResource Locator}}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </v:ControlPanelView>

            </SplitView.Pane>
            <SplitView.Content>
                <v:PrimaryPanelView />
            </SplitView.Content>
        </SplitView>

    </Grid>
</UserControl>
