MoneyKepper2/View/Views/ControlPanelView.xaml

<UserControl
   x:Class="MoneyKepper2.View.Views.ControlPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding ControlPanelViewModel ,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="MenuTitleTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ControlItemStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>

    </UserControl.Resources>

    <Grid  Background="Black" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <RadioButton                  
                Style="{StaticResource NavRadioButtonStyle}"  
                GroupName="NavigationItems"
                Command="{Binding MenuItemCommand}"
                CommandParameter="HomePage">
                <StackPanel 
                    Orientation="Horizontal" >
                    <TextBlock
                       Text="&#xE10f;"
                        FontSize="25"
                        Padding="11,10,0,0"
                        Style="{StaticResource ControlItemStyle}" />
                    <TextBlock 
                        Text="סקירה כללית"
                        Style="{StaticResource MenuTitleTextBlockStyle}" />
                </StackPanel>
            </RadioButton>
            <RadioButton                  
                Style="{StaticResource NavRadioButtonStyle}"  
                GroupName="NavigationItems"
                Command="{Binding MenuItemCommand}"
                CommandParameter="Category">
                <StackPanel 
                    Orientation="Horizontal" >
                    <TextBlock
                       Text="&#xE923;"
                        FontSize="25"
                        Padding="11,10,0,0"
                        Style="{StaticResource ControlItemStyle}" />
                    <TextBlock
                        Text="קטגוריות"
                        Style="{StaticResource MenuTitleTextBlockStyle}" />
                </StackPanel>
            </RadioButton>
            <RadioButton                  
                Style="{StaticResource NavRadioButtonStyle}"  
                GroupName="NavigationItems"
                Command="{Binding MenuItemCommand}"
                CommandParameter="Buget">
                <StackPanel 
                    Orientation="Horizontal" >
                    <TextBlock
                       Text="&#xE123;"
                        FontSize="25"
                        Padding="11,10,0,0"
                        Style="{StaticResource ControlItemStyle}" />
                    <TextBlock
                        Text="תקציב חודשי"
                        Style="{StaticResource MenuTitleTextBlockStyle}" />
                </StackPanel>
            </RadioButton>
            <RadioButton                  
                Style="{StaticResource NavRadioButtonStyle}"  
                GroupName="NavigationItems"
                Command="{Binding MenuItemCommand}"
                CommandParameter="GRAPHS">
                <StackPanel 
                    Orientation="Horizontal" >
                    <TextBlock
                       Text="&#xEb05;"
                        FontSize="25"
                        Padding="11,10,0,0"
                        Style="{StaticResource ControlItemStyle}" />
                    <TextBlock  
                        Text="התפלגות חודשית"
                        Style="{StaticResource MenuTitleTextBlockStyle}" />
                </StackPanel>
            </RadioButton>
            <RadioButton                  
                Style="{StaticResource NavRadioButtonStyle}"  
                GroupName="NavigationItems"
                Command="{Binding MenuItemCommand}"
                CommandParameter="History">
                <StackPanel 
                    Orientation="Horizontal" >
                    <TextBlock
                       Text="&#xE904;"
                        FontSize="25"
                        Padding="11,10,0,0"
                        Style="{StaticResource ControlItemStyle}" />
                    <TextBlock 
                        Text="תקופות"
                        Style="{StaticResource MenuTitleTextBlockStyle}" />
                </StackPanel>
            </RadioButton>
            <RadioButton                  
                Style="{StaticResource NavRadioButtonStyle}"  
                GroupName="NavigationItems"
                Command="{Binding MenuItemCommand}"
                CommandParameter="Report">
                <StackPanel 
                    Orientation="Horizontal" >
                    <TextBlock
                       Text="&#xE160;"
                        FontSize="25"
                        Padding="11,10,0,0"
                        Style="{StaticResource ControlItemStyle}" />
                    <TextBlock
                        Text="דוחות"
                        Style="{StaticResource MenuTitleTextBlockStyle}" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
