MoneyKepper2/View/Pages/CategoryPage.xaml

<local:PageBase
    x:Class="MoneyKepper2.View.Pages.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyKepper2.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="350"
    FlowDirection="RightToLeft"
    DataContext="{Binding CategoryViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
                Margin="10,12,0,12"
                FontSize="25"
                FontWeight="Bold"
                Text="סקירת קטגוריות"/>
        <StackPanel
            Padding="8,0"
            Grid.Row="1">
            <TextBlock
                FontSize="20"
                Foreground="Green"
                HorizontalAlignment="Center"
                Text="{Binding IncomesCategoriesCount}"/>
            <TextBlock
                FontSize="18"
                Foreground="Green"
               HorizontalAlignment="Center"
                Margin="0,12"
                Text="קטגוריות מסוג הכנסה"/>
            <TextBlock
                FontSize="20"
                Foreground="Red"
                HorizontalAlignment="Center"
                Text="{Binding ExpensesCategoriesCount}"/>
            <TextBlock
                FontSize="18"
                Foreground="Red"
                HorizontalAlignment="Center"
                Text="קטגוריות מסוג הוצאה"/>
        </StackPanel>

    </Grid>
</local:PageBase>
