MoneyKepper2/View/Pages/CategoryDetailPage.xaml

<local:PageBase
    x:Class="MoneyKepper2.View.Pages.CategoryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyKepper2.View.Pages"
    xmlns:controls="using:MoneyKepper2.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FlowDirection="RightToLeft"
    DataContext="{Binding  CategoryDetailViewModel,Source={StaticResource Locator}}">
    <local:PageBase.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="Margin" Value="0,1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="70" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter x:Name="listViewItemPresenter"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               BorderBrush="{ThemeResource AppBarToggleButtonCheckedPressedBorderThemeBrush}"
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckMode="Inline"
                                               ContentMargin="{TemplateBinding Padding}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedForeground="{ThemeResource AppBarItemPressedForegroundThemeBrush}"
                                               SelectionCheckMarkVisualEnabled="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="listViewItemPresenter.(ContentPresenter.FontWeight)">
                                                <Setter.Value>
                                                    <FontWeight>Bold</FontWeight>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="UnselectedSwiping" />
                                    <VisualState x:Name="UnselectedPointerOver" />
                                    <VisualState x:Name="Selecting" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="listViewItemPresenter.(ContentPresenter.FontWeight)">
                                                <Setter.Value>
                                                    <FontWeight>Bold</FontWeight>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedSwiping" />
                                    <VisualState x:Name="Unselecting" />
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="SelectedUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CategoryItemTemplate">
            <Grid Margin="12,0,0,0" Width="300" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Image
                          Width="30"
                          Height="30"
                          Margin="12,0,12,0"
                         Source="{Binding PictureName, Converter={StaticResource PictureNameToPictureSourceConverter}}"/>
                        <TextBlock
                            FontSize="18"
                            Margin="0,0,6,0"
                             Text="{Binding Name}"/>
                    </StackPanel>
                <HyperlinkButton
                        Visibility="Visible"
                        Command="{Binding CategoryDetailViewModel.RemoveCommand ,Source={StaticResource Locator}}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Right">
                    <TextBlock
                        Foreground="Black"
                        Style="{StaticResource MDL2AssetsTextBlockStyle}"
                        Text=" &#xE711;"/>
                </HyperlinkButton>
            </Grid>
        </DataTemplate>
            
        <Style x:Key="ListViewGroupHeaderItemStyle" TargetType="ListViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="12,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewHeaderItem">
                        <StackPanel BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                            <ContentPresenter Padding="{TemplateBinding Padding}" x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Margin}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <!--<Rectangle Visibility="Collapsed" HorizontalAlignment="Stretch" Height="1" Margin="12,8,12,0" Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}" StrokeThickness="0.5" VerticalAlignment="Bottom"/>-->
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <CollectionViewSource
            x:Name="IncomesGroup"
            IsSourceGrouped="True"
            ItemsPath="Categories"
            Source="{Binding IncomesGroups}" />

        <CollectionViewSource
            x:Name="ExpensesGroup"
            IsSourceGrouped="True"
            ItemsPath="Categories"
            Source="{Binding ExpensesGroups}" />
    </local:PageBase.Resources>

    <Grid
        Padding="20,0"
        Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
                FontSize="20"
                Text=""/>
        <StackPanel
                Padding="0"
                Grid.Row="1">
            <TextBlock
                FontSize="18"
                   Foreground="Green"
                   FontWeight="Bold"
                   Text="קטגוריות מסוג הכנסה"/>
            <HyperlinkButton
                    Command="{Binding AddCategoryCommand}">
                <TextBlock
                      FontSize="18"
                      Text="הוסף קטגוריה"/>
             
            </HyperlinkButton>

            <ListView
                Height="600"
                SelectionMode="None"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemTemplate="{StaticResource CategoryItemTemplate}"
                ItemsSource="{Binding Source={StaticResource IncomesGroup}}">
                <ListView.GroupStyle>
                    <GroupStyle HeaderContainerStyle="{StaticResource ListViewGroupHeaderItemStyle}">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Height="70"
                                    Padding="8,0"
                                    Background="#FFF2F2F2"
                                    BorderThickness="0,0,0,1"
                                    Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image
                                        Width="30"
                                        Height="30"
                                        Margin="0,0,12,0"
                                        Source="{Binding Category.PictureName, Converter={StaticResource PictureNameToPictureSourceConverter}}"/>
                                    <TextBlock VerticalAlignment="Center"
                                         Text="{Binding Category.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </StackPanel>
        <StackPanel
                Padding="0"
                Grid.Column="1"
                Grid.Row="1">
            <TextBlock
                FontSize="18"
                    Foreground="Red"
                    FontWeight="Bold"
                    Text="קטגוריות מסוג הוצאה"/>
            <HyperlinkButton
                      Command="{Binding AddCategoryCommand}">
                <TextBlock
                    FontSize="18"
                    Text="הוסף קטגוריה"/>
            </HyperlinkButton>
            
            <ListView
                Height="600"
                ItemTemplate="{StaticResource CategoryItemTemplate}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Source={StaticResource ExpensesGroup}}">
                <ListView.GroupStyle>
                    <GroupStyle HeaderContainerStyle="{StaticResource ListViewGroupHeaderItemStyle}">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Height="70"
                                    Padding="8,0"
                                    Background="#FFF2F2F2"
                                    BorderThickness="0,0,0,1"
                                    Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image
                                        Width="30"
                                        Height="30"
                                        Margin="0,0,12,0"
                                        Source="{Binding Category.PictureName, Converter={StaticResource PictureNameToPictureSourceConverter}}"/>
                                    <TextBlock VerticalAlignment="Center"
                                         Text="{Binding Category.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>


            <!--<controls:ExpanderControl HorizontalAlignment="Center" 
                                     VerticalAlignment="Top" 
                                     Width="300"
                                     ItemsSource="{Binding Source={StaticResource ExpensesGroup}}"
                                     ItemTemplate="{StaticResource CategoryItemTemplate}"
                                     IsExpanded="True">
                <controls:ExpanderControl.GroupStyle>
                    <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel 
                                Height="70"
                                Padding="8,0"
                                Background="#FFF2F2F2"
                                BorderThickness="0,0,0,1"
                                Orientation="Horizontal" VerticalAlignment="Center">
                            <Image
                                        Width="30"
                                        Height="30"
                                        Margin="0,0,12,0"
                                        Source="{Binding Category.PictureName, Converter={StaticResource PictureNameToPictureSourceConverter}}"/>
                            <TextBlock VerticalAlignment="Center"
                                         Text="{Binding Category.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </controls:ExpanderControl.GroupStyle>
            </controls:ExpanderControl>-->
        </StackPanel>
    </Grid>
    </local:PageBase>
