MoneyKepper2/View/Pages/GraphsPage.xaml

<local:PageBase
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyKepper2.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="MoneyKepper2.View.Pages.GraphsPage"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:behavior ="using:MoneyKepper2.Behaviors"
    mc:Ignorable="d"
    FlowDirection="RightToLeft"
    d:DesignHeight="1000"
    d:DesignWidth="350"
    DataContext="{Binding GraphsViewModel ,Source={StaticResource Locator}}">
    <local:PageBase.Resources>
    </local:PageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,12,0,12"
            FontSize="18"
            FontWeight="Bold"
            Text="גרף חודשי"/>
        <StackPanel 
                Grid.Row="1"
                Padding="8,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource InfoTextBlockStyle}"
                    Text="תאריך התחלה"/>
                <CalendarDatePicker
                    Margin="0,0,0,8"
                    Width="140">
                    <interactivity:Interaction.Behaviors>
                        <behavior:SetDateToDatePickerBehavior
                         Date="{Binding StartDate ,Mode=TwoWay}"/>
                    </interactivity:Interaction.Behaviors>
                </CalendarDatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource InfoTextBlockStyle}"
                    Text="תאריך סיום"/>
                <CalendarDatePicker
                     Width="140"
                    Margin="0,0,0,8">
                    <interactivity:Interaction.Behaviors>
                        <behavior:SetDateToDatePickerBehavior
                         Date="{Binding EndDate ,Mode=TwoWay}"/>
                        <behavior:SetMinAndMaxDateBehavior
                            StartTime="{Binding StartDate.DateTime}"
                            EndTime="{Binding MaxDate.DateTime}"/>
                    </interactivity:Interaction.Behaviors>
                </CalendarDatePicker>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal">
                <TextBlock
                    Style="{StaticResource InfoTextBlockStyle}"
                    Text="סוג גרף"/>
                <ComboBox
                        Width="140"
                        Margin="0,0,0,8"
                        SelectedItem="{Binding SelectedGraph,Converter={StaticResource GraphsTypeToGraphStringConverter}, Mode=TwoWay}"
                        ItemsSource="{Binding GraphTypes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                               Text="{Binding Converter={StaticResource GraphsTypeToGraphStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button
            Grid.Row="2"
            Width="120"
            Foreground="White"
            FontSize="18"
            Background="{StaticResource AccentColorBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ShowGraphCommmand}"
            Content="הצג"/>
    </Grid>
</local:PageBase>
