MoneyKepper2/View/Pages/ReportDetailsPage.xaml

<local:PageBase
    x:Class="MoneyKepper2.View.Pages.ReportDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyKepper2.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity ="using:Microsoft.Xaml.Interactivity"
    xmlns:b ="using:MoneyKepper2.Behaviors"
    FlowDirection="RightToLeft"
    DataContext="{Binding  ReportDetailsVewModel,Source={StaticResource Locator}}">
    <local:PageBase.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="Margin" Value="0,1.5" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter x:Name="listViewItemPresenter"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               BorderBrush="{ThemeResource AppBarToggleButtonCheckedPressedBorderThemeBrush}"
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckMode="Inline"
                                               ContentMargin="{TemplateBinding Padding}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedBackground="LightGray"
                                               SelectedForeground="{ThemeResource AppBarItemPressedForegroundThemeBrush}"
                                               SelectedPointerOverBackground="LightGray"
                                               SelectedPressedBackground="LightGray"
                                               SelectionCheckMarkVisualEnabled="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="listViewItemPresenter.(ContentPresenter.FontWeight)">
                                                <Setter.Value>
                                                    <FontWeight>Bold</FontWeight>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="UnselectedSwiping" />
                                    <VisualState x:Name="UnselectedPointerOver" />
                                    <VisualState x:Name="Selecting" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="listViewItemPresenter.(ContentPresenter.FontWeight)">
                                                <Setter.Value>
                                                    <FontWeight>Bold</FontWeight>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedSwiping" />
                                    <VisualState x:Name="Unselecting" />
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="SelectedUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHyperlinkTextBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource HyperlinkButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="6,6"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHyperlinkBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
        <Style x:Name="ReportTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="6,0,4,0" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Name="BackgroundBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Margin" Value="0,0,3,0" />
        </Style>

        <DataTemplate x:Key="AllTranscationItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="3,0"
                    FontSize="18"
                    Text="{Binding Transaction.Date,Converter={StaticResource DateConverter},ConverterParameter=d}"/>
                <TextBlock
                    Grid.Column="1"
                    Margin="3,0"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Text="{Binding Category.TypeID,Converter={StaticResource TypeIDToTypeNameConverter}}"/>
                <TextBlock
                    Grid.Column="2"
                    FontSize="18"
                     Margin="3,0"
                    VerticalAlignment="Center"
                    Text="{Binding Category.Name}"/>
                <TextBlock
                    Grid.Column="3"
                    FontSize="18"
                    Margin="3,0"
                    VerticalAlignment="Center"
                    Text="{Binding Transaction.Amount}"/>
                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding Transaction.Note}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HeaderDataTemplate">
            <Grid  Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,4,0" Style="{StaticResource BackgroundBorderStyle}" />

                <TextBlock Grid.Column="0"
                           Style="{StaticResource ReportTextBlockStyle}"
                           Text="תאריך" />

                <Border Grid.Column="1"
                        Margin="-4,0,3,0"/>

                <Border Grid.Column="1" Style="{StaticResource BackgroundBorderStyle}" />

                <TextBlock Grid.Column="1"
                           Style="{StaticResource ReportTextBlockStyle}"
                           Text="סוג" />

                <Border Grid.Column="2" Style="{StaticResource BackgroundBorderStyle}" />

                <TextBlock Grid.Column="2"
                           Style="{StaticResource ReportTextBlockStyle}"
                           Text="קטגוריה" />

                <Border Grid.Column="3" Style="{StaticResource BackgroundBorderStyle}" />

                <TextBlock Grid.Column="3"
                           Style="{StaticResource ReportTextBlockStyle}"
                           Text="סכום" />

                <Border Grid.Column="4" Style="{StaticResource BackgroundBorderStyle}" />

                <TextBlock Grid.Column="4"
                           Style="{StaticResource ReportTextBlockStyle}"
                           Text=" הערה" />
            </Grid>
        </DataTemplate>
    </local:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5,8,0,0"
            FontSize="28"
            Text="דוח הוצאות הכנסות"/>
        <HyperlinkButton
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
              Grid.Column="1">
            <TextBlock
                VerticalAlignment="Center"
                Margin="0,5,8,8"
                FontSize="24" >
                <Run  
                   FontFamily="Segoe MDL2 Assets"
                      Text=" &#xEe71;"/>
                <Run  Text="הפק דוח"/>
            </TextBlock>
            <Interactivity:Interaction.Behaviors>
                  <b:PrintPageBehavior
                     ExtraInfo="{Binding SubTitle}"
                     ReportHeader="דוח הוצאות הכנסות"
                     ReportInfo="{Binding ReportInfo}"
                      
                     AmountItemInPage="20"
                     RootListView="{Binding ElementName=AllTransactions}" ></b:PrintPageBehavior>
              </Interactivity:Interaction.Behaviors>
           
        </HyperlinkButton>

        <StackPanel   Grid.Row="1">
        <TextBlock Text="{Binding SubTitle}" Margin="12,0,0,12"/>
        <ListView
            Background="#FFF3F3F3"
            Padding="8,0"
          
            HeaderTemplate="{StaticResource HeaderDataTemplate}"
            x:Name="AllTransactions"
            ItemContainerStyle="{StaticResource ListViewItemStyle1}"
            ItemTemplate="{StaticResource AllTranscationItemTemplate}"
            ItemsSource="{Binding AllTransactionsItems}"/>

        </StackPanel>
    </Grid>
</local:PageBase>
