MoneyKepper2/View/Pages/TransactionsDetailsPage.xaml

<local:PageBase
    x:Class="MoneyKepper2.View.Pages.TransactionsDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyKepper2.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity ="using:Microsoft.Xaml.Interactivity"
    xmlns:b ="using:MoneyKepper2.Behaviors"
    FlowDirection="RightToLeft"
    DataContext="{Binding TransactionsDetailsViewModel ,Source={StaticResource Locator}}">
    <local:PageBase.Resources>
       
        <Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHyperlinkTextBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource HyperlinkButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="6,6"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHyperlinkBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TranscationItemTemplate">
            <Grid FlowDirection="RightToLeft">
                <Image
                    Margin="8,0,0,0"
                   HorizontalAlignment="Left"
                    Width="35"
                    Height="35"
                    VerticalAlignment="Center"
                    Source="{Binding Category.PictureName, Converter={StaticResource PictureNameToPictureSourceConverter}}"/>
                <StackPanel Padding="12,0" Margin="45,0,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                      
                        <TextBlock
                            FontWeight="SemiBold"
                            FontSize="22"
                            Margin="6,0"
                            VerticalAlignment="Center"
                            Text="{Binding Category.Name}"/>

                        <TextBlock
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            FontSize="18">
                        <Run  Text="{Binding Transaction.Amount}"/>
                        <Run Text=" שקלים"/>
                        </TextBlock>
                    </StackPanel>
                    <HyperlinkButton
                        Visibility="Visible"
                        Command="{Binding TransactionsDetailsViewModel.RemoveCommand ,Source={StaticResource Locator}}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Right">
                           <TextBlock
                            FontSize="20"
                            Style="{StaticResource MDL2AssetsTextBlockStyle}"
                            Text=" &#xE711;"/>
                        </HyperlinkButton>
                </Grid>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock
                        Margin="6,0,5,0"
                        FontSize="18"
                        Text="{Binding Transaction.Date,Converter={StaticResource DateConverter},ConverterParameter=d}"/>
                  
                    <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Transaction.Note}"/>
                </StackPanel>
            </StackPanel>
            </Grid>
        </DataTemplate>
        
        <Style x:Name="ReportTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="6,0,4,0" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Name="BackgroundBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#FFCCCCCC" />
            <Setter Property="Margin" Value="0,0,3,0" />
        </Style>

        <DataTemplate x:Key="HeaderDataTemplate">
            <Grid  Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,8,0" Style="{StaticResource BackgroundBorderStyle}" />

                <TextBlock Grid.Column="0"
                           Style="{StaticResource ReportTextBlockStyle}"
                           Text="תאריך" />

                <Border Grid.Column="1"
                        Margin="-4,0,3,0"/>
                
                <Border Grid.Column="1" Style="{StaticResource BackgroundBorderStyle}" />

                <TextBlock Grid.Column="1"
                           Style="{StaticResource ReportTextBlockStyle}"
                           Text="סוג" />

                <Border Grid.Column="2" Style="{StaticResource BackgroundBorderStyle}" />

                <TextBlock Grid.Column="2"
                           Style="{StaticResource ReportTextBlockStyle}"
                           Text="קטגוריה" />

                <Border Grid.Column="3" Style="{StaticResource BackgroundBorderStyle}" />

                <TextBlock Grid.Column="3"
                           Style="{StaticResource ReportTextBlockStyle}"
                           Text="סכום" />

                <Border Grid.Column="4" Style="{StaticResource BackgroundBorderStyle}" />

                <TextBlock Grid.Column="4"
                           Style="{StaticResource ReportTextBlockStyle}"
                           Text=" הערה" />
            </Grid>
        </DataTemplate>
    </local:PageBase.Resources>

    <Grid
        Padding="20,0"
        Background="#FFF3F3F3"
        Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            FontSize="30"
            Text="סקירה חודשית מקיפה "/>

        <StackPanel
                Padding="15,0"
                Grid.Row="1">
            <TextBlock
                  FontSize="26"
                   Foreground="Green"
                   FontWeight="Bold"
                   Text="הכנסות"/>
            <HyperlinkButton
                    Command="{Binding AddTransactionCommand}"
                    CommandParameter="Income">
                <TextBlock
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                     FontSize="22" >
                    <Run FontWeight="Bold" Text="+"/>
                    <Run Text="הוסף "/>
                </TextBlock>
            </HyperlinkButton>
            <ListView
                Height="600"
                 ItemContainerStyle="{StaticResource DetailsListViewItemStyle}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemTemplate="{StaticResource TranscationItemTemplate}"
                ItemsSource="{ Binding IncomeItems}"/>
        </StackPanel>
        <StackPanel
                Padding="15,0"
                Grid.Column="1"
                Grid.Row="1">
            <TextBlock
                  FontSize="26"
                    Foreground="Red"
                    FontWeight="Bold"
                    Text="הוצאות"/>
            <HyperlinkButton
                      Command="{Binding AddTransactionCommand}"
                    CommandParameter="Expenses">
                <TextBlock
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                     FontSize="22" >
                    <Run FontWeight="Bold" Text="+"/>
                    <Run Text="הוסף "/>
                </TextBlock>
            </HyperlinkButton>

            <ListView
                x:Name="ExpensesListView"
                Height="600"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemContainerStyle="{StaticResource DetailsListViewItemStyle}"
                ItemTemplate="{StaticResource TranscationItemTemplate}"
                ItemsSource="{ Binding ExpensesItems}"/>

        </StackPanel>
    </Grid>
</local:PageBase>
