MoneyKepper2/View/Pages/TransactionsDetailsPage.xaml

<local:PageBase
    x:Class="MoneyKepper2.View.Pages.TransactionsDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyKepper2.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FlowDirection="RightToLeft"
    DataContext="{Binding TransactionsDetailsViewModel ,Source={StaticResource Locator}}">
    <local:PageBase.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="Margin" Value="0,1.5" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter x:Name="listViewItemPresenter"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               BorderBrush="{ThemeResource AppBarToggleButtonCheckedPressedBorderThemeBrush}"
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckMode="Inline"
                                               ContentMargin="{TemplateBinding Padding}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedBackground="LightGray"
                                               SelectedForeground="{ThemeResource AppBarItemPressedForegroundThemeBrush}"
                                               SelectedPointerOverBackground="LightGray"
                                               SelectedPressedBackground="LightGray"
                                               SelectionCheckMarkVisualEnabled="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="listViewItemPresenter.(ContentPresenter.FontWeight)">
                                                <Setter.Value>
                                                    <FontWeight>Bold</FontWeight>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="UnselectedSwiping" />
                                    <VisualState x:Name="UnselectedPointerOver" />
                                    <VisualState x:Name="Selecting" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="listViewItemPresenter.(ContentPresenter.FontWeight)">
                                                <Setter.Value>
                                                    <FontWeight>Bold</FontWeight>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedSwiping" />
                                    <VisualState x:Name="Unselecting" />
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="SelectedUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHyperlinkTextBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource HyperlinkButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="6,6"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHyperlinkBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TranscationItemTemplate">
            <StackPanel Padding="12,0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image
                          Width="30"
                          Height="30"
                          Margin="0,0,12,0"
                         Source="{Binding Category.PictureName, Converter={StaticResource PictureNameToPictureSourceConverter}}"/>
                        <TextBlock
                            FontSize="18"
                            Margin="6,0"
                            VerticalAlignment="Center"
                            Text="{Binding Category.Name}"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Transaction.Note}"/>

                    </StackPanel>
                    <HyperlinkButton
                        Visibility="Visible"
                        Command="{Binding TransactionsDetailsViewModel.RemoveCommand ,Source={StaticResource Locator}}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Right">
                      <TextBlock
                        Foreground="Black"
                        Style="{StaticResource MDL2AssetsTextBlockStyle}"
                        Text=" &#xE711;"/>
                    </HyperlinkButton>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="16"
                        Margin="0,0,8,0"
                        Text="{Binding Transaction.Date,Converter={StaticResource DateConverter},ConverterParameter=d}"/>
                    <TextBlock
                      FontSize="16"
                      Text="{Binding Transaction.Amount}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </local:PageBase.Resources>

    <Grid
        Padding="20,0"
        Background="#FFF3F3F3"
        Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
                FontSize="28"
                Text="סקירה חודשית מקיפה "/>
        <StackPanel
                Padding="15,0"
                Grid.Row="1">
            <TextBlock
                  FontSize="26"
                   Foreground="Green"
                   FontWeight="Bold"
                   Text="הכנסות"/>
            <HyperlinkButton
                    Command="{Binding AddTransactionCommand}"
                    CommandParameter="Income">
                <TextBlock
                     FontSize="20"
                     Text="הוסף הכנסות"/>
            </HyperlinkButton>

            <ListView
                Height="600"
                 ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemTemplate="{StaticResource TranscationItemTemplate}"
                ItemsSource="{ Binding IncomeItems}"/>
        </StackPanel>
        <StackPanel
                Padding="15,0"
                Grid.Column="1"
                Grid.Row="1">
            <TextBlock
                  FontSize="26"
                    Foreground="Red"
                    FontWeight="Bold"
                    Text="הוצאות"/>
            <HyperlinkButton
                      Command="{Binding AddTransactionCommand}"
                    CommandParameter="Expenses">
                <TextBlock
                    FontSize="20"
                    Text="הוסף הוצאות"/>
            </HyperlinkButton>

            <ListView
                Height="600"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                ItemTemplate="{StaticResource TranscationItemTemplate}"
                ItemsSource="{ Binding ExpensesItems}"/>
        </StackPanel>
    </Grid>
</local:PageBase>
